<!-- Learning React is a book by Kirupa. This is a test
React JS  -->

<!--

      This document uses JS
      libraries to convert
      JSX to JS

    -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To Do</title>
    <!-- This is the React Library -->
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <!-- Babel JS Compiler - this compiles JSX code to JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

  <style media="screen">
    body {
      padding:50px;
      background-color: #66ccff;
      font-family: sans-serif;
    }
    .todoListMain .header input {
      padding: 10px;x
      font-size: 16px;
      border: 2px solid #FFF;
    }
    .todoListMain .header button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      background-color: #0066FF;
      color: #FFF;
      border 2px solid #0066FF;
    }
    .todoListMain.header button:hover {
      background-color: #003399;
      border 2px solid #003399;
      cursor: pointer;
    }
    .todoListMain .theList {
      list-style: none;
      padding-left:0;
      width: 255px;
    }
    .todoListMain .theList li {
      color:#333;
      background-color: rgba(255,255,255, .5);
      padding:15px;
      margin-bottom:15px;
      border-radius:5px;
    }

  </style>
  </head>


  <body>
    <!-- render html -->
    <div id="container"></div>

<!-- Data to User-Interface tutorial. Using variables, arrays and function -->


  <script type="text/babel">
  /* ============================================
  To Do App (reference)
  @package - This is a to-do application that will let a user enter a value and have it show in the
  screen.
  ============================================== */
      var destination = document.querySelector("#container");
      // ES6 trick that you can do to manually specify which values will get prefixed.
  var TodoList = React.createClass({
    getInitialState: function() {
      return{
        items:[]
      };
    },
    addItem: function(e) {
      var itemArray = this.state.items;

      itemArray.push({
        text: this._inputElement.value,
        key:Date.now()
      });

      this.setState({
        items: itemArray
      });
      this._inputElement.value="";
      e.preventDefault();
    },

    render: function() {
      return(
        <div className="todoListMain">
          <div className="header">
            <form onSubmit={this.addItem}>
            {/* ref's _inputElement property will store a reference to the generated input element.*/}
              <input ref={(a)=>this._inputElement = a}
                placeholder="enter task">
              </input>
              <button type="submit">add</button>
            </form>
          </div>
          <TodoItems entries={this.state.items}/>
        </div>
      );
    }
  });

  var TodoItems = React.createClass({

    render: function(){
      // This holds the props entries in the return
      var todoEntries = this.props.entries;

      function createTasks(item){
        {/* item.key value comes from itemArray.push function */}
        return <li key={item.key}>{item.text}</li>
      }
      // map funciton iterates items inside todoEntries variable, then calls
      // createTasks function to create a list of elements for each item
      var listItems = todoEntries.map(createTasks);

      return(
        <ul className="theList">
          {listItems}
        </ul>
        // ======= ORIGINAL HTML ========= //
        // <div className="todoListMain">
        //   <div className="header">
        //     <form onSubmit={this.addItem}>
        //     <input ref={(a)=>this._inputElement=a} placeholder="enter task">
        //     </input>
        //     </form>
        //   </div>
        //   <TodoItems entries={this.state.items}/>
        // </div>
      );
    }
  });

  ReactDOM.render(
    <div>
      <TodoList/>
    </div>
  , destination
  );
  </script>


  </body>
</html>
